# test-TechnicalSafetyApplication

./: LICENSE  README.md
TechnicalSafetyApplication/: Program.cs  Startup.cs  TechnicalSafetyApplication.csproj  Utility.cs  appdbsettings.json  appsettings.json
TechnicalSafetyApplication/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  AttachmentController.cs  AuthController.cs  HomeController.cs  ReplyController.cs  RoleAdminController.cs
TechnicalSafetyApplication/Migrations/: 20200530171724_Initial.Designer.cs  20200530171724_Initial.cs  20200531054313_TestCustomProperties.Designer.cs  20200531054313_TestCustomProperties.cs  20200531182226_InitialMigration.Designer.cs  20200531182226_InitialMigration.cs  20200531183130_GetClaims_Procedure.Designer.cs  20200531183130_GetClaims_Procedure.cs  20200531212516_UpdateReply.Designer.cs  20200531212516_UpdateReply.cs  20200531213742_RemoveForeignKeyReplyforApplication.Designer.cs  20200531213742_RemoveForeignKeyReplyforApplication.cs  20200531220249_RemoveAttachment.Designer.cs  20200531220249_RemoveAttachment.cs  20200601013944_NullableChangeTime.Designer.cs  20200601013944_NullableChangeTime.cs  AppIdentityDbContextModelSnapshot.cs
TechnicalSafetyApplication/Models/: AppIdentityDbContext.cs  AppUser.cs  Application.cs  Attachment.cs  Claim.cs  Notification.cs  Reply.cs  User.cs
TechnicalSafetyApplication/Models/Repository/: FakeApplicationRepository.cs
TechnicalSafetyApplication/Models/Repository/Interfaces/: IApplicationRepository.cs  IUserRepository.cs
TechnicalSafetyApplication/Models/ViewModels/: ApplicationRequestViewModel.cs  CreateViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  RoleEditViewModel.cs  RoleModificationViewModel.cs
TechnicalSafetyApplication/TagHelpers/: PageLinkTagHelper.cs  RoleUsersTagHelper.cs
TechnicalSafetyApplication/Views/: _ViewImports.cshtml
TechnicalSafetyApplication/Views/Account/: AccessDenied.cshtml  Login.cshtml
TechnicalSafetyApplication/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalSafetyApplication/Views/Application/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
TechnicalSafetyApplication/Views/Attachment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechnicalSafetyApplication/Views/Auth/: Index.cshtml
TechnicalSafetyApplication/Views/Home/: Index.cshtml
TechnicalSafetyApplication/Views/Reply/: Details.cshtml  Edit.cshtml  Index.cshtml  Request.cshtml
TechnicalSafetyApplication/Views/RoleAdmin/: Create.cshtml  Edit.cshtml  Index.cshtml
TechnicalSafetyApplication/Views/Shared/: _BasicLayout.cshtml  _LoginPartial.cshtml
